{
  "expo": {
    "name": "HomeTrainer",
    "slug": "HomeTrainer",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/homeTrainerLogo512.png",
    "splash": {
      "image": "./assets/homeTrainerLogoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.JulienVerdun.HomeTrainer",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.JulienVerdun.HomeTrainer",
      "versionCode": 1,
      "permissions": []
    }
  }
}